<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>ChristianHouseShare &shy; An accommodation hub for the Christian community. Search for new flatmates, short term stays, or to find a place to house sit.</title>
    <base href="https://www.christianhouseshare.com.au/">

    <meta name="keyword" content="Christian House Share serves the Christian community by providing a central place to search for accommodation. We hope it connects people and builds community." />
    <meta name="description" content="Christian House Share serves the Christian community by providing a central place to search for accommodation. We hope it connects people and builds community." />
    <meta property="og:url" content="http://www.christianhouseshare.com.au" />
    <meta property="og:title" content="Christian House Share" />
    <meta property="og:description" content="Christian House Share serves the Christian community by providing a central place to search for accommodation. We hope it connects people and builds community." />
    <meta property="og:image" content="icon_square.jpg" />

    <link rel="icon" href="favicon.ico">
    
    <style type="text/css" media="all">
        a, a:link, a:active, a:visited {
                color: black;
                text-decoration: underline;
            }
            a:hover {
                color: #9E1F63;
            }
            #intro {
                width: 580px;
                margin: 0 auto;
            }
            .wrapper {
                background-color: white;
                width: 480px;
                margin: 40px auto;
                padding: 50px;
                box-shadow: 0 0 5px #999;
            }
    </style>
  </head>
  <body>
    <main>
        <h1>Christian House Share has closed down</h1>  
        <p>
        Thank you all for your support over the years. After much deliberation I've decided to shut down Christian House Share as the website is in urgent need of an update, but I don't have the time and skills to completely redevelop it. If you'd like to help or take over the website please email me at support@christianhouseshare.com.au.
        </p>
        <p>
        Other places to find christian housemates are:
        <ul>
        <li><A href="https://www.facebook.com/groups/christianflatmates/">Christian Flatmates Sydney Facebook Group</a></li>
        <li><A href="https://www.facebook.com/groups/1618135661778105/">Christian Flatmates Melbourne Facebook Group</a></li>
        <li><A href="https://christianaccommodation.au/">Christian Accomodation Website</a></li>
        </ul>
        </p>
    </main>
  </body>
</html>
